<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud Sky</title>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      overflow: hidden;
    }

    section {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .box {
      position: relative;
    }

    .box .square {
      position: absolute;
      border-radius: 50%;
      backdrop-filter: blur(5px);
      background: rgba(255, 255, 255, 0.1);
      animation-delay: calc(-1s * var(--i));
      animation: animate 10s linear infinite;
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .container {
      width: 500px;
      display: flex;
      min-height: 500px;
      position: relative;
      border-radius: 10px;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(5px);
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .form {
      width: 100%;
      height: 100%;
      padding: 40px;
      position: relative;
    }

    .form h2 {
      color: #0E2954;
      font-size: 24px;
      font-weight: 600;
      position: relative;
      letter-spacing: 1px;
      margin-bottom: 40px;
    }

    .form h2::before {
      left: 0;
      width: 170px;
      height: 2px;
      content: "";
      bottom: -10px;
      background: #0E2954;
      position: absolute;
    }

    .form .input__box {
      width: 100%;
      margin-top: 20px;
    }

    .form .input__box input,
    .form .input__box button {
      width: 100%;
      color: #000;
      border: none;
      outline: none;
      font-size: 16px;
      padding: 10px 20px;
      letter-spacing: 1px;
      border-radius: 35px;
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .form::placeholder {
      color: #fff;
    }

    #loginbtn {
      color: #666;
      cursor: pointer;
      background: #fff;
      max-width: 200px;
      font-weight: 600;
      margin-bottom: 10px;
    }

  </style>

</head>
<body>
<section>
  <div class="colour"></div>
  <div class="colour"></div>
  <div class="colour"></div>
  <div class="box">
    <div class="square" style="--i: 0"></div>
    <div class="square" style="--i: 1"></div>
    <div class="square" style="--i: 2"></div>
    <div class="square" style="--i: 3"></div>
    <div class="square" style="--i: 4"></div>
    <div class="container">
      <div class="form">
        <h2>비밀번호 확인</h2>
        <form>
          <div class="input__box">
            <input type="password" name="password" id="password"  placeholder="비밀번호 확인" oninput=""/>
          </div>

          <div class="input__box">
            <!--            <input type="submit" onclick="onPassword()" value="비밀번호 확인" />-->
            <button onclick="onPassword()" type="button" id="loginbtn">비밀번호 확인</button>
          </div>

        </form>
      </div>
    </div>
  </div>
</section>
</body>

<script>
  function onPassword() {
    let password = $('#password').val();

    $.ajax({
      type: "POST",
      url: `/api/profile/password`,
      contentType: "application/json",
      data: JSON.stringify({ password: password }),
      success: function(response, status, xhr) {
        // 요청이 성공한 경우 처리할 로직을 작성합니다.
        console.log("POST 요청이 성공했습니다.");

        // 서버 응답이 성공적으로 왔을 때 처리
        if (xhr.status === 200) {
          // 서버의 상태 코드가 200(성공)인 경우
          Swal.fire({
            icon: 'success',                         // Alert 타입
            title: '비밀번호 일치!',        // Alert 제목
            text: "비밀번호 수정으로 이동합니다",
          }).then((result) => {
            if (result.isConfirmed) {
              window.location.href = "http://localhost:8080/api/profile/passwordupdate";
            }
          });
        } else {
          // 다른 상태 코드에 따라 처리
          Swal.fire({
            icon: 'error',                         // Alert 타입
            title: '비밀번호가 일치하지 않습니다'        // Alert 제목
          }).then((result) => {
            if (result.isConfirmed) {
              window.location.href = "http://localhost:8080/api/mypage";
            }
          });
        }
      },
      error: function(xhr, status, error) {
        // 요청이 실패한 경우 처리할 로직을 작성합니다.
        console.log("POST 요청이 실패했습니다.");
        // console.log(xhr.responseText);
        // 다른 상태 코드에 따라 처리
        Swal.fire({
          icon: 'error',                         // Alert 타입
          title: '비밀번호가 일치하지 않습니다'        // Alert 제목
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = "http://localhost:8080/api/mypage";
          }
        });
      }
    });
  }

</script>
</html>